<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Coy's GitHub Profile</title>
</head>
<body>
    <div>
        <h1>Hi there, I'm Alexander Coy</h1>
        <p>Welcome to my GitHub profile! I currently work as a Teacher Assistant specializing in Frontend Development, driven by a passion for programming. With a strong background in frontend development, I've acquired valuable experience with diverse web technologies to craft engaging and intuitive user interfaces. Additionally, I'm currently broadening my expertise through a rigorous Data Science bootcamp. This program is sharpening my skills in data analysis, machine learning, and statistical modeling, empowering me to derive actionable insights and tackle intricate challenges.</p>
        <p>I am excited about exploring machine learning and deep learning, especially with my background in construction and machine manufacturing, which I believe will add a fascinating dimension to my DIY hobbies.</p>

        <h2>Achievements</h2>
        <h3>Recent Project</h3>
        <ul>
            <li><a href="https://github.com/alexcoy06/basic-python">basic-python</a> - Completing Dr. Angela Yu's "100 Days of Python" course provides a strong foundation in Python programming through hands-on projects and practical exercises. By mastering core concepts and building real-world applications, you'll develop essential skills for both beginner and intermediate levels of Python proficiency.</li>
            <li><a href="https://github.com/alexcoy06/Data-Science">Data-Science</a> - My Data Science portfolio, comprising projects from TripleTen Bootcamp, illustrates my expertise in analyzing data and building predictive models using Python and advanced statistical methods. These projects demonstrate my capability to derive actionable insights and solve practical problems in data-driven environments.</li>
        </ul>

        <h2>Interests</h2>
        <ul>
            <li>Building and DIY projects, inspired by my background in construction and metal manufacturing</li>
            <li>Gaming enthusiast, particularly passionate about testing and contributing to games in alpha stages</li>
            <li>Lifelong learner with a diverse curiosity, from exploring cooking techniques to mastering machining and programming</li>
        </ul>

        <h2>Contact Me</h2>
        <p>
            <a href="https://www.linkedin.com/in/alexander-coy/"><img src="https://img.shields.io/badge/-LinkedIn-333?style=flat&logo=linkedin" alt="LinkedIn"></a>
            <a href="https://www.frontendmentor.io/profile/alexcoy06"><img src="https://img.shields.io/badge/-Frontend%20Mentor-333?style=flat&logo=frontendmentor" alt="Frontend Mentor"></a>
            <a href="mailto:alexcoy06@gmail.com"><img src="https://img.shields.io/badge/-Email-333?style=flat&logo=gmail" alt="Email"></a>
        </p>

        <p>Feel free to reach out if you want to collaborate on a project, need some advice, or just want to chat about tech!</p>
    </div>
</body>
</html>
